<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Willkommen bei den Berliner Symphonikern! - Partner (Förderer)</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ><meta name="description" content="Willkommen bei den Berliner Symphonikern!"><meta name="Keywords" content="Konzerthaus,Philharmonie,Symphoniker,Klassik, Open Air,Ticket, "><meta http-equiv="imagetoolbar" content="false"><link rel="stylesheet" href="garbage/67/673519/custom_1264606045802.css" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div id="body"><script src="js/mm.js" language="JavaScript" type="text/javascript"></script><a name="top" id="top"></a><table width="752" border="0" cellspacing="0" cellpadding="0" height="100%" background="designs/design10/color8/images/i_white.gif"><tr><td width="750" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0"><tr><td width="204" colspan="2"><img src="designs/design10/color8/keyvisuals/keyv0.gif" alt="" width="204" height="94"></td><td width="440" align="left" valign="top" background="designs/design10/color8/images/10_03.gif"><img src="images/i.gif" alt="" width="1" height="29"><br><img src="garbage/67/673519/slogan_10_8_1799562115.png" alt="" width="425" height="63" border="0"></td><td width="121" align="right" background="designs/design10/color8/images/10_03.gif"><img src="garbage/67/673519/logo_10_14111367.jpg" alt=""><img src="designs/design10/color8/images/i.gif" alt="" width="5" height="1"></td></tr><tr><td width="8" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="8" height="1"></td><td width="196" background="designs/design10/color8/images/10_14.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="24"></td><td colspan="2" background="designs/design10/color8/images/10_14.gif" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="546" height="1"></td></tr><tr><td colspan="2" valign="top" align="left" background="designs/design10/color8/images/10_24.gif" rowspan="2"><table width="204" border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img src="designs/design10/color8/images/10_16.gif" alt="" width="100%" height="18"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624174_2084420312',''
          ,'garbage/67/673519/tree/5624174_2084420312a.png',1)
          " href="index.html"><img border="0" src="garbage/67/673519/tree/5624174_2084420312.png" alt="Gru&szlig;wort" title="Gru&szlig;wort" name="menuimg5624174_2084420312"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624174_2084420312a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624175_655564402',''
          ,'garbage/67/673519/tree/5624175_655564402a.png',1)
          " href="pageID_5624175.html"><img border="0" src="garbage/67/673519/tree/5624175_655564402.png" alt="Unser Orchester" title="Unser Orchester" name="menuimg5624175_655564402"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624175_655564402a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630610_1224473773',''
          ,'garbage/67/673519/tree/5630610_1224473773a.png',1)
          " href="pageID_5630610.html"><img border="0" src="garbage/67/673519/tree/5630610_1224473773.png" alt="Chefdirigent" title="Chefdirigent" name="menuimg5630610_1224473773"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630610_1224473773a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624177_1561547073',''
          ,'garbage/67/673519/tree/5624177_1561547073a.png',1)
          " href="pageID_5624177.html"><img border="0" src="garbage/67/673519/tree/5624177_1561547073.png" alt="Termine &amp; Tickets" title="Termine &amp; Tickets" name="menuimg5624177_1561547073"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624177_1561547073a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624192_233860546',''
          ,'garbage/67/673519/tree/5624192_233860546a.png',1)
          " href="pageID_5624192.html"><img border="0" src="garbage/67/673519/tree/5624192_233860546.png" alt="Historie" title="Historie" name="menuimg5624192_233860546"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624192_233860546a.png')</script></td></tr><tr><td><img border="0" src="garbage/67/673519/tree/5630686_266089333c.png" alt="Partner (F&ouml;rderer)" title="Partner (F&ouml;rderer)" name="menuimg5630686_266089333"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5634226_1478612610',''
          ,'garbage/67/673519/tree/5634226_1478612610a.png',1)
          " href="pageID_5634226.html"><img border="0" src="garbage/67/673519/tree/5634226_1478612610.png" alt="The Orchestra" title="The Orchestra" name="menuimg5634226_1478612610"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5634226_1478612610a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624179_1991977233',''
          ,'garbage/67/673519/tree/5624179_1991977233a.png',1)
          " href="pageID_5624179.html"><img border="0" src="garbage/67/673519/tree/5624179_1991977233.png" alt="So finden Sie uns" title="So finden Sie uns" name="menuimg5624179_1991977233"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624179_1991977233a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624412_1298826654',''
          ,'garbage/67/673519/tree/5624412_1298826654a.png',1)
          " href="pageID_5624412.html"><img border="0" src="garbage/67/673519/tree/5624412_1298826654.png" alt="Kontakt" title="Kontakt" name="menuimg5624412_1298826654"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624412_1298826654a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624180_304208403',''
          ,'garbage/67/673519/tree/5624180_304208403a.png',1)
          " href="pageID_5624180.html"><img border="0" src="garbage/67/673519/tree/5624180_304208403.png" alt="Impressum" title="Impressum" name="menuimg5624180_304208403"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624180_304208403a.png')</script></td></tr><tr><td><img src="designs/design10/color8/images/10_37.gif" alt="" width="100%" height="1"></td></tr></table><script type="text/javascript">
		if (typeof document.all != 'undefined') {
			var counter = document.getElementById('vcounter');
			if (counter) {
				if (counter.parentNode) {
					var tdAboveCounterWidth = counter.parentNode.getAttribute("width");
					if (tdAboveCounterWidth) {
						counter.style.width = tdAboveCounterWidth;
					}
				}
			}
		}
		</script></td></tr></table></td><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr><tr><td width="11" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="11" height="1"></td><td width="513" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50%">
<div align="left"><font size="4"><b><br>Partner f&#252;r die <br>Berliner Symphoniker</b></font><br><br>&nbsp;</div>
</td><td valign="top"><img src="images/i.gif" width="12" height="1" alt=""></td><td width="50%" align="center" valign="top"><img src="images/i.gif" alt="" width="1" height="1" border="0"></td>
</tr>
<tr>
<td valign="top"><img src="images/i.gif" width="225" height="1" alt=""></td><td valign="top"><img src="images/i.gif" width="1" height="8" alt=""></td><td valign="top"><img src="images/i.gif" width="225" height="1" alt=""></td>
</tr>
<tr>
<td colspan="3">
<div align="left"><p><b><i>Vom Zuh&#246;rer zum Partner der Berliner Symphoniker ! <br></i></b><br>Werden Sie Mitglied im F&#246;rderverein <br><b>PARTNER F&#220;R DIE BERLINER SYMPHONIKER e.V. <br></b><br>Als Zuh&#246;rer der Berliner Symphoniker erleben Sie das breitgef&#228;cherte musikalische Repertoire eines engagierten Berliner Orchesters. Lernen Sie das Orchester n&#228;her kennen und werden Sie Mitglied im F&#246;rderverein. Sie unterst&#252;tzen die Berliner Symphoniker in ihrer wichtigen Aufgabe: <br>klassische Musik einem breiten Publikum zug&#228;nglich zu machen. <br></p><p><br></p><p>Der F&#246;rderverein ist als gemeinn&#252;tzig anerkannt. Spenden an den F&#246;rderverein sind steuerlich absetzbar. <br>Die Berliner Symphoniker sind seit mehr als 40 Jahren ein fester Bestandteil des Berliner Kulturlebens. Neben ihren regelm&#228;&#223;igen Abonnement- und Sonderkonzerten haben sie sich auch &#252;ber die Hauptstadt hinaus durch Tourneen in Europa, den USA, S&#252;damerika, Japan und China einen internationalen Ruf als Botschafter Berlins erworben. Weitere Konzertreisen ins Ausland stehen in der n&#228;chsten Saison fest. <br><br>Der F&#246;rderverein <i>Partner f&#252;r die Berliner Symphoniker e.V.</i> besteht seit 1997 und hat sich stets f&#252;r die Existenz der Berliner Symphoniker eingesetzt. Er hat mit Hilfe von Spenden in der schwierigen Zeit nach der Streichung der Subventionen daf&#252;r gesorgt, dass die Konzerte zu sozial vertr&#228;glichen Preisen stattfinden konnten und hat Gastspielreisen unterst&#252;tzt. Das soll auch zuk&#252;nftig so bleiben. <br><br><b>WERDEN SIE MITGLIED UND PARTNER! <br></b><br>Der Jahresbeitrag betr&#228;gt 16,- &#8364;, f&#252;r Spenden sind wir dankbar. <br><br>Weitere Informationen erhalten Sie unter <br>den Telefonnummern 030-321 10 17 oder 030-805 29 51 <br></p><p>PARTNER F&#220;R DIE BERLINER SYMPHONIKER e.V. <br>Am Kleinen Wannsee 1, D-141O9 Berlin <br></p><p>Konto Nr. 06761 10000, Dresdner Bank Berlin, BLZ 10080000<br><br><br></p></div>
</td>
</tr>
</table>
</td><td width="20" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="20" height="1"></td></tr><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr></table></td></tr><tr><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr align="left"><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td><a href="#top"><img src="designs/design10/color8/images/gotop.gif" alt="" width="13" height="13" border="0"><img src="designs/design10/color8/images/i.gif" alt="" width="4" height="1" border="0">Top</a></td><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td></tr><tr align="left"><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="20"></td></tr></table></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td colspan="2" background="designs/design10/color8/images/10_36_1.gif" height="8" align="left"><img src="designs/design10/color8/images/10_34.gif" alt="" width="6" height="10"></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif" valign="bottom"><img src="designs/design10/color8/images/10_36.gif" alt="" width="204" height="35"></td><td colspan="2" valign="top" align="right"><table width="535" border="0" cellspacing="0" cellpadding="0"><tr><td class="bot">Berliner Symphoniker Tel. +49 (0) 30 - 321 10 17&nbsp;| kontakt@berliner-symphoniker.de</td></tr></table></td></tr></table></td><td width="2" background="designs/design10/color8/images/10_27.gif" valign="top"><img src="designs/design10/color8/images/10_051.gif" alt=""></td></tr></table></div></body></html>