<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Willkommen bei den Berliner Symphonikern! - Historie</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ><meta name="description" content="Willkommen bei den Berliner Symphonikern!"><meta name="Keywords" content="Konzerthaus,Philharmonie,Symphoniker,Klassik, Open Air,Ticket, "><meta http-equiv="imagetoolbar" content="false"><link rel="stylesheet" href="garbage/67/673519/custom_1264606045802.css" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div id="body"><script src="js/mm.js" language="JavaScript" type="text/javascript"></script><a name="top" id="top"></a><table width="752" border="0" cellspacing="0" cellpadding="0" height="100%" background="designs/design10/color8/images/i_white.gif"><tr><td width="750" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0"><tr><td width="204" colspan="2"><img src="designs/design10/color8/keyvisuals/keyv0.gif" alt="" width="204" height="94"></td><td width="440" align="left" valign="top" background="designs/design10/color8/images/10_03.gif"><img src="images/i.gif" alt="" width="1" height="29"><br><img src="garbage/67/673519/slogan_10_8_1799562115.png" alt="" width="425" height="63" border="0"></td><td width="121" align="right" background="designs/design10/color8/images/10_03.gif"><img src="garbage/67/673519/logo_10_14111367.jpg" alt=""><img src="designs/design10/color8/images/i.gif" alt="" width="5" height="1"></td></tr><tr><td width="8" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="8" height="1"></td><td width="196" background="designs/design10/color8/images/10_14.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="24"></td><td colspan="2" background="designs/design10/color8/images/10_14.gif" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="546" height="1"></td></tr><tr><td colspan="2" valign="top" align="left" background="designs/design10/color8/images/10_24.gif" rowspan="2"><table width="204" border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img src="designs/design10/color8/images/10_16.gif" alt="" width="100%" height="18"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624174_2084420312',''
          ,'garbage/67/673519/tree/5624174_2084420312a.png',1)
          " href="index.html"><img border="0" src="garbage/67/673519/tree/5624174_2084420312.png" alt="Gru&szlig;wort" title="Gru&szlig;wort" name="menuimg5624174_2084420312"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624174_2084420312a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624175_655564402',''
          ,'garbage/67/673519/tree/5624175_655564402a.png',1)
          " href="pageID_5624175.html"><img border="0" src="garbage/67/673519/tree/5624175_655564402.png" alt="Unser Orchester" title="Unser Orchester" name="menuimg5624175_655564402"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624175_655564402a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630610_1224473773',''
          ,'garbage/67/673519/tree/5630610_1224473773a.png',1)
          " href="pageID_5630610.html"><img border="0" src="garbage/67/673519/tree/5630610_1224473773.png" alt="Chefdirigent" title="Chefdirigent" name="menuimg5630610_1224473773"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630610_1224473773a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624177_1561547073',''
          ,'garbage/67/673519/tree/5624177_1561547073a.png',1)
          " href="pageID_5624177.html"><img border="0" src="garbage/67/673519/tree/5624177_1561547073.png" alt="Termine &amp; Tickets" title="Termine &amp; Tickets" name="menuimg5624177_1561547073"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624177_1561547073a.png')</script></td></tr><tr><td><img border="0" src="garbage/67/673519/tree/5624192_233860546c.png" alt="Historie" title="Historie" name="menuimg5624192_233860546"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630686_266089333',''
          ,'garbage/67/673519/tree/5630686_266089333a.png',1)
          " href="pageID_5630686.html"><img border="0" src="garbage/67/673519/tree/5630686_266089333.png" alt="Partner (F&ouml;rderer)" title="Partner (F&ouml;rderer)" name="menuimg5630686_266089333"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630686_266089333a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5634226_1478612610',''
          ,'garbage/67/673519/tree/5634226_1478612610a.png',1)
          " href="pageID_5634226.html"><img border="0" src="garbage/67/673519/tree/5634226_1478612610.png" alt="The Orchestra" title="The Orchestra" name="menuimg5634226_1478612610"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5634226_1478612610a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624179_1991977233',''
          ,'garbage/67/673519/tree/5624179_1991977233a.png',1)
          " href="pageID_5624179.html"><img border="0" src="garbage/67/673519/tree/5624179_1991977233.png" alt="So finden Sie uns" title="So finden Sie uns" name="menuimg5624179_1991977233"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624179_1991977233a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624412_1298826654',''
          ,'garbage/67/673519/tree/5624412_1298826654a.png',1)
          " href="pageID_5624412.html"><img border="0" src="garbage/67/673519/tree/5624412_1298826654.png" alt="Kontakt" title="Kontakt" name="menuimg5624412_1298826654"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624412_1298826654a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624180_304208403',''
          ,'garbage/67/673519/tree/5624180_304208403a.png',1)
          " href="pageID_5624180.html"><img border="0" src="garbage/67/673519/tree/5624180_304208403.png" alt="Impressum" title="Impressum" name="menuimg5624180_304208403"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624180_304208403a.png')</script></td></tr><tr><td><img src="designs/design10/color8/images/10_37.gif" alt="" width="100%" height="1"></td></tr></table><script type="text/javascript">
		if (typeof document.all != 'undefined') {
			var counter = document.getElementById('vcounter');
			if (counter) {
				if (counter.parentNode) {
					var tdAboveCounterWidth = counter.parentNode.getAttribute("width");
					if (tdAboveCounterWidth) {
						counter.style.width = tdAboveCounterWidth;
					}
				}
			}
		}
		</script></td></tr></table></td><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr><tr><td width="11" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="11" height="1"></td><td width="513" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<div align="left"><DIV align=left> <P><FONT size=2><STRONG>2006/2007</STRONG></FONT></P> <P><FONT size=2>Ein kurzer R&#252;ckblick auf die Konzertreisen der Berliner Symphoniker der letzten Saison zeigt die Beliebtheit der Berliner Symphoniker im Ausland.<BR>Das Orchester gastierte unter der Leitung seines Chefdirigenten Lior Shambadal vom 15. bis 20. Im Februar 2007 in Italien mit Konzerten in Mailand, Latina, Foligno und Parma. Solisten waren die Pianisten Roberto Prosseda und Olaf John Laneri und der Geiger Fabrizio von Arx.<BR>2007 wurden die Berliner Symphoniker nach Argentinien zu den s&#252;dlichsten Festspielen der Welt eingeladen, die j&#228;hrlich in Ushuaia auf&nbsp; Feuerland stattfinden. Der Gr&#252;nder des Festivals und Dirigent Jorge Uliarte leitete bei dieser Tournee die Berliner Symphoniker, und sie begeisterten bei den neun Konzerten auch das Publikum in Buenos Aires, u.a. im Teatro Coliseo und zur Feier der 150-j&#228;hrigen Beziehungen zwischen Deutschland und Argentinien sowie vor 35.000 Besuchern eines Open Air Konzertes in San Isidro in Buenos Aires. <BR>Im Juni 2007 folgten im Rahmen der nun schon 3. Konzertreise (zuvor 2002 und 2004) nach Japan 12 Konzerte unter der musikalischen Leitung des Chefdirigenten Lior Shambadal in Tokyo und Kyoto, in Nagoya, in Nagano, Kawasaki und Osaka. <BR><BR>Die Berliner Symphoniker f&#252;hrten vom12. September bis 2.Oktober 2007 ihre zweite gro&#223;e China-Tournee innerhalb von 2 Jahren durch. Das Auftakt-Konzert in Shanghai stand unter der Schirmherrschaft des deutschen Generalkonsuls und wurde ein bemerkenswerter Erfolg f&#252;r das Orchester. Es folgten Konzerte in Hangzhou, Ningbo, Chengdu, Chongqin, Guiyang, Kunming, Zhenghzhou, Guangzhou und Zongshan, bei denen das Publikum mit standing ovations das Orchester feierte. Die Konzerte standen unter der k&#252;nstlerischen Leitung des Chefdirigenten Lior Shambadal. Die Berliner Symphoniker erfreuen sich in China gro&#223;er Beliebtheit, da sie neben den gro&#223;en St&#228;dten auch in den Regionen Konzerte geben und so den Menschen dort klassische Musik und die europ&#228;ische Kultur nahe bringen.</FONT></P> <P><FONT size=2><STRONG>Weitere historische Daten der Berliner Symphoniker</STRONG></FONT></P><STRONG> <P><STRONG>2005 Korea, China, Schweiz, Italien, Griechenland</STRONG></P> <P><STRONG>2004 Japan, Ungarn, Tschechien, Frankfurt /M.</STRONG></P> <P><STRONG>2002</STRONG> Japan-Konzertreise</P> <P>2001 Italien, Gro&#223;britannien, S&#252;damerika-Tournee </P> <P>1998 - 2000 USA-Tournee, Konzerte in &#196;gypten, England, Spanien, Schweiz, Italien&nbsp;</P> <P>seit <STRONG>1997</STRONG>&nbsp;Lior Shambadal Chefdirigent</P></STRONG> <P><STRONG>1996</STRONG> <STRONG>Brasilien-Tournee</STRONG></P> <P><STRONG>...</STRONG></P> <P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P> <P>&nbsp;</P></DIV></div>
</td>
</tr>
<tr>
<td valign="top"><img src="images/i.gif" width="462" height="1" alt=""></td>
</tr>
</table>
</td><td width="20" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="20" height="1"></td></tr><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr></table></td></tr><tr><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr align="left"><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td><a href="#top"><img src="designs/design10/color8/images/gotop.gif" alt="" width="13" height="13" border="0"><img src="designs/design10/color8/images/i.gif" alt="" width="4" height="1" border="0">Top</a></td><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td></tr><tr align="left"><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="20"></td></tr></table></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td colspan="2" background="designs/design10/color8/images/10_36_1.gif" height="8" align="left"><img src="designs/design10/color8/images/10_34.gif" alt="" width="6" height="10"></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif" valign="bottom"><img src="designs/design10/color8/images/10_36.gif" alt="" width="204" height="35"></td><td colspan="2" valign="top" align="right"><table width="535" border="0" cellspacing="0" cellpadding="0"><tr><td class="bot">Berliner Symphoniker Tel. +49 (0) 30 - 321 10 17&nbsp;| kontakt@berliner-symphoniker.de</td></tr></table></td></tr></table></td><td width="2" background="designs/design10/color8/images/10_27.gif" valign="top"><img src="designs/design10/color8/images/10_051.gif" alt=""></td></tr></table></div></body></html>