<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Willkommen bei den Berliner Symphonikern! - Impressum</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ><meta name="description" content="Willkommen bei den Berliner Symphonikern!"><meta name="Keywords" content="Konzerthaus,Philharmonie,Symphoniker,Klassik, Open Air,Ticket, "><meta http-equiv="imagetoolbar" content="false"><link rel="stylesheet" href="garbage/67/673519/custom_1264606045802.css" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div id="body"><script src="js/mm.js" language="JavaScript" type="text/javascript"></script><a name="top" id="top"></a><table width="752" border="0" cellspacing="0" cellpadding="0" height="100%" background="designs/design10/color8/images/i_white.gif"><tr><td width="750" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0"><tr><td width="204" colspan="2"><img src="designs/design10/color8/keyvisuals/keyv0.gif" alt="" width="204" height="94"></td><td width="440" align="left" valign="top" background="designs/design10/color8/images/10_03.gif"><img src="images/i.gif" alt="" width="1" height="29"><br><img src="garbage/67/673519/slogan_10_8_1799562115.png" alt="" width="425" height="63" border="0"></td><td width="121" align="right" background="designs/design10/color8/images/10_03.gif"><img src="garbage/67/673519/logo_10_14111367.jpg" alt=""><img src="designs/design10/color8/images/i.gif" alt="" width="5" height="1"></td></tr><tr><td width="8" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="8" height="1"></td><td width="196" background="designs/design10/color8/images/10_14.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="24"></td><td colspan="2" background="designs/design10/color8/images/10_14.gif" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="546" height="1"></td></tr><tr><td colspan="2" valign="top" align="left" background="designs/design10/color8/images/10_24.gif" rowspan="2"><table width="204" border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img src="designs/design10/color8/images/10_16.gif" alt="" width="100%" height="18"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624174_2084420312',''
          ,'garbage/67/673519/tree/5624174_2084420312a.png',1)
          " href="index.html"><img border="0" src="garbage/67/673519/tree/5624174_2084420312.png" alt="Gru&szlig;wort" title="Gru&szlig;wort" name="menuimg5624174_2084420312"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624174_2084420312a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624175_655564402',''
          ,'garbage/67/673519/tree/5624175_655564402a.png',1)
          " href="pageID_5624175.html"><img border="0" src="garbage/67/673519/tree/5624175_655564402.png" alt="Unser Orchester" title="Unser Orchester" name="menuimg5624175_655564402"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624175_655564402a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630610_1224473773',''
          ,'garbage/67/673519/tree/5630610_1224473773a.png',1)
          " href="pageID_5630610.html"><img border="0" src="garbage/67/673519/tree/5630610_1224473773.png" alt="Chefdirigent" title="Chefdirigent" name="menuimg5630610_1224473773"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630610_1224473773a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624177_1561547073',''
          ,'garbage/67/673519/tree/5624177_1561547073a.png',1)
          " href="pageID_5624177.html"><img border="0" src="garbage/67/673519/tree/5624177_1561547073.png" alt="Termine &amp; Tickets" title="Termine &amp; Tickets" name="menuimg5624177_1561547073"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624177_1561547073a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624192_233860546',''
          ,'garbage/67/673519/tree/5624192_233860546a.png',1)
          " href="pageID_5624192.html"><img border="0" src="garbage/67/673519/tree/5624192_233860546.png" alt="Historie" title="Historie" name="menuimg5624192_233860546"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624192_233860546a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630686_266089333',''
          ,'garbage/67/673519/tree/5630686_266089333a.png',1)
          " href="pageID_5630686.html"><img border="0" src="garbage/67/673519/tree/5630686_266089333.png" alt="Partner (F&ouml;rderer)" title="Partner (F&ouml;rderer)" name="menuimg5630686_266089333"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630686_266089333a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5634226_1478612610',''
          ,'garbage/67/673519/tree/5634226_1478612610a.png',1)
          " href="pageID_5634226.html"><img border="0" src="garbage/67/673519/tree/5634226_1478612610.png" alt="The Orchestra" title="The Orchestra" name="menuimg5634226_1478612610"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5634226_1478612610a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624179_1991977233',''
          ,'garbage/67/673519/tree/5624179_1991977233a.png',1)
          " href="pageID_5624179.html"><img border="0" src="garbage/67/673519/tree/5624179_1991977233.png" alt="So finden Sie uns" title="So finden Sie uns" name="menuimg5624179_1991977233"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624179_1991977233a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624412_1298826654',''
          ,'garbage/67/673519/tree/5624412_1298826654a.png',1)
          " href="pageID_5624412.html"><img border="0" src="garbage/67/673519/tree/5624412_1298826654.png" alt="Kontakt" title="Kontakt" name="menuimg5624412_1298826654"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624412_1298826654a.png')</script></td></tr><tr><td><img border="0" src="garbage/67/673519/tree/5624180_304208403c.png" alt="Impressum" title="Impressum" name="menuimg5624180_304208403"></td></tr><tr><td><img src="designs/design10/color8/images/10_37.gif" alt="" width="100%" height="1"></td></tr></table><script type="text/javascript">
		if (typeof document.all != 'undefined') {
			var counter = document.getElementById('vcounter');
			if (counter) {
				if (counter.parentNode) {
					var tdAboveCounterWidth = counter.parentNode.getAttribute("width");
					if (tdAboveCounterWidth) {
						counter.style.width = tdAboveCounterWidth;
					}
				}
			}
		}
		</script></td></tr></table></td><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr><tr><td width="11" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="11" height="1"></td><td width="513" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" valign="top">
<div align="left"><p><strong>Impressum:</strong></p> <p><strong>Adresse</strong></p> <p><strong>Berolina-Orchester e.V. Berliner Symphoniker&nbsp;<br></strong>Wangenheimstr. 37-39, D - 14193 Berlin<br>Telefon +49 (0) 30 - 321 10 17<br>Telefax +49 (0) 30 - 325 53 26</p><strong>Vorstand des Vereins <br></strong><p>Alfred Christmann&nbsp; -&nbsp; Vorsitzender<br>Peter Pucks <br>Maria Littauer<br>Ralph Ausner</p> <p>Jochen Th&#228;richen&nbsp; -&nbsp; Intendant</p><i>Ehrenmitglieder: Hans-Bodo von Dincklage und Peter Pucks<br></i><p align="left">Der Verein ist als gemeinn&#252;tzig anerkannt.<br><span></span><strong></strong>(Steuernummer: 27/648/50415)</p><p align="left"><i><b><br></b></i></p><p align="left"><i><b>Bankverbindungen:</b><br></i></p><p align="left">Berolina-Orchester e.V.<br><b>Postbank Berlin</b><br>BLZ 100 100 10<br>Kontonummer: 668955107<br>IBAN: DE77 1001 0010 0668 9551 07<br>SWIFT-BIC: PBNKDFF<br></p>Berolina-Orchester e.V<br><b>Dresdner Bank<br></b>BLZ 100 800 00<br>Kontonummer: 0515548400<br>IBAN: DE86 1008 0000 0515 5484 00<br>SWIFT-BIC: DRES DE FF<br><p align="left"><br></p><p>Inhaltlich verantwortlich: Jochen Th&#228;richen<br>Gestaltung/ Aktualisierung: S. Arlt<br>Technische Unterst&#252;tzung: chambionic ohg - J. Zielke<br>Infrastruktur: Livepages 2.0&nbsp;<br>Hosting: STRATO AG.</p></div>
</td>
</tr>
<tr>
<td valign="top"><img src="images/i.gif" width="462" height="1" alt=""></td>
</tr>
</table>
</td><td width="20" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="20" height="1"></td></tr><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr></table></td></tr><tr><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr align="left"><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td><a href="#top"><img src="designs/design10/color8/images/gotop.gif" alt="" width="13" height="13" border="0"><img src="designs/design10/color8/images/i.gif" alt="" width="4" height="1" border="0">Top</a></td><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td></tr><tr align="left"><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="20"></td></tr></table></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td colspan="2" background="designs/design10/color8/images/10_36_1.gif" height="8" align="left"><img src="designs/design10/color8/images/10_34.gif" alt="" width="6" height="10"></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif" valign="bottom"><img src="designs/design10/color8/images/10_36.gif" alt="" width="204" height="35"></td><td colspan="2" valign="top" align="right"><table width="535" border="0" cellspacing="0" cellpadding="0"><tr><td class="bot">Berliner Symphoniker Tel. +49 (0) 30 - 321 10 17&nbsp;| kontakt@berliner-symphoniker.de</td></tr></table></td></tr></table></td><td width="2" background="designs/design10/color8/images/10_27.gif" valign="top"><img src="designs/design10/color8/images/10_051.gif" alt=""></td></tr></table></div></body></html>