<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Willkommen bei den Berliner Symphonikern! - Unser Orchester</title><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" ><meta name="description" content="Willkommen bei den Berliner Symphonikern!"><meta name="Keywords" content="Konzerthaus,Philharmonie,Symphoniker,Klassik, Open Air,Ticket, "><meta http-equiv="imagetoolbar" content="false"><link rel="stylesheet" href="garbage/67/673519/custom_1264606045802.css" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><div id="body"><script src="js/mm.js" language="JavaScript" type="text/javascript"></script><a name="top" id="top"></a><table width="752" border="0" cellspacing="0" cellpadding="0" height="100%" background="designs/design10/color8/images/i_white.gif"><tr><td width="750" valign="top"><table width="750" border="0" cellspacing="0" cellpadding="0"><tr><td width="204" colspan="2"><img src="designs/design10/color8/keyvisuals/keyv0.gif" alt="" width="204" height="94"></td><td width="440" align="left" valign="top" background="designs/design10/color8/images/10_03.gif"><img src="images/i.gif" alt="" width="1" height="29"><br><img src="garbage/67/673519/slogan_10_8_1799562115.png" alt="" width="425" height="63" border="0"></td><td width="121" align="right" background="designs/design10/color8/images/10_03.gif"><img src="garbage/67/673519/logo_10_14111367.jpg" alt=""><img src="designs/design10/color8/images/i.gif" alt="" width="5" height="1"></td></tr><tr><td width="8" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="8" height="1"></td><td width="196" background="designs/design10/color8/images/10_14.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="24"></td><td colspan="2" background="designs/design10/color8/images/10_14.gif" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="546" height="1"></td></tr><tr><td colspan="2" valign="top" align="left" background="designs/design10/color8/images/10_24.gif" rowspan="2"><table width="204" border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img src="designs/design10/color8/images/10_16.gif" alt="" width="100%" height="18"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624174_2084420312',''
          ,'garbage/67/673519/tree/5624174_2084420312a.png',1)
          " href="index.html"><img border="0" src="garbage/67/673519/tree/5624174_2084420312.png" alt="Gru&szlig;wort" title="Gru&szlig;wort" name="menuimg5624174_2084420312"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624174_2084420312a.png')</script></td></tr><tr><td><img border="0" src="garbage/67/673519/tree/5624175_655564402c.png" alt="Unser Orchester" title="Unser Orchester" name="menuimg5624175_655564402"></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630610_1224473773',''
          ,'garbage/67/673519/tree/5630610_1224473773a.png',1)
          " href="pageID_5630610.html"><img border="0" src="garbage/67/673519/tree/5630610_1224473773.png" alt="Chefdirigent" title="Chefdirigent" name="menuimg5630610_1224473773"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630610_1224473773a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624177_1561547073',''
          ,'garbage/67/673519/tree/5624177_1561547073a.png',1)
          " href="pageID_5624177.html"><img border="0" src="garbage/67/673519/tree/5624177_1561547073.png" alt="Termine &amp; Tickets" title="Termine &amp; Tickets" name="menuimg5624177_1561547073"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624177_1561547073a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624192_233860546',''
          ,'garbage/67/673519/tree/5624192_233860546a.png',1)
          " href="pageID_5624192.html"><img border="0" src="garbage/67/673519/tree/5624192_233860546.png" alt="Historie" title="Historie" name="menuimg5624192_233860546"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624192_233860546a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5630686_266089333',''
          ,'garbage/67/673519/tree/5630686_266089333a.png',1)
          " href="pageID_5630686.html"><img border="0" src="garbage/67/673519/tree/5630686_266089333.png" alt="Partner (F&ouml;rderer)" title="Partner (F&ouml;rderer)" name="menuimg5630686_266089333"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5630686_266089333a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5634226_1478612610',''
          ,'garbage/67/673519/tree/5634226_1478612610a.png',1)
          " href="pageID_5634226.html"><img border="0" src="garbage/67/673519/tree/5634226_1478612610.png" alt="The Orchestra" title="The Orchestra" name="menuimg5634226_1478612610"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5634226_1478612610a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624179_1991977233',''
          ,'garbage/67/673519/tree/5624179_1991977233a.png',1)
          " href="pageID_5624179.html"><img border="0" src="garbage/67/673519/tree/5624179_1991977233.png" alt="So finden Sie uns" title="So finden Sie uns" name="menuimg5624179_1991977233"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624179_1991977233a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624412_1298826654',''
          ,'garbage/67/673519/tree/5624412_1298826654a.png',1)
          " href="pageID_5624412.html"><img border="0" src="garbage/67/673519/tree/5624412_1298826654.png" alt="Kontakt" title="Kontakt" name="menuimg5624412_1298826654"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624412_1298826654a.png')</script></td></tr><tr><td><a onMouseOut="MM_swapImgRestore()" onMouseOver="
          MM_swapImage('menuimg5624180_304208403',''
          ,'garbage/67/673519/tree/5624180_304208403a.png',1)
          " href="pageID_5624180.html"><img border="0" src="garbage/67/673519/tree/5624180_304208403.png" alt="Impressum" title="Impressum" name="menuimg5624180_304208403"></a><script type="text/javascript">MM_preloadImages('garbage/67/673519/tree/5624180_304208403a.png')</script></td></tr><tr><td><img src="designs/design10/color8/images/10_37.gif" alt="" width="100%" height="1"></td></tr></table><script type="text/javascript">
		if (typeof document.all != 'undefined') {
			var counter = document.getElementById('vcounter');
			if (counter) {
				if (counter.parentNode) {
					var tdAboveCounterWidth = counter.parentNode.getAttribute("width");
					if (tdAboveCounterWidth) {
						counter.style.width = tdAboveCounterWidth;
					}
				}
			}
		}
		</script></td></tr></table></td><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr><tr><td width="11" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="11" height="1"></td><td width="513" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" colspan="3">
<div>
<div><img src="garbage/67/673519/5520924.jpg" border="0" hspace="0" vspace="0" width="600" height="303" alt="" title="" id="5520924" name="image_5520924"/></div>
</div>
</td>
</tr>
<tr>
<td valign="top"><img src="images/i.gif" width="225" height="1" alt=""></td><td valign="top"><img src="images/i.gif" width="1" height="8" alt=""></td><td valign="top"><img src="images/i.gif" width="225" height="1" alt=""></td>
</tr>
<tr>
<td width="100%" colspan="3">
<div align="left"><div align="center"><b><font size="3">DIE BERLINER SYMPHONIKER</font></b><br></div><br><div align="justify">DIE BERLINER SYMPHONIKER SIND EIN WELTWEIT ANERKANNTES ORCHESTER, VERF&#220;GEN &#220;BER EIN BEKANNTES MARKENZEICHEN UND GENIE&#223;EN GRO&#223;E ANERKENNUNG. NAMHAFTE DIRIGENTEN UND SOLISTEN SUCHEN DIE ZUSAMMENARBEIT MIT DEM ORCHESTER.<br><br>Seit mehr als vier Jahrzehnten sind die Berliner Symphoniker ein fester Bestandteil der Orchesterlandschaft dieser Stadt und besitzen eine kontinuierlich gewachsene musikalische Tradition.&nbsp; Die durch die kulturelle Breitenarbeit anerkannten Berliner Symphoniker haben weit &#252;ber ihre Heimatstadt hinaus Popularit&#228;t und Ansehen gefunden und sind als musikalische Botschafter f&#252;r Berlin t&#228;tig. <br><br>In eigenen Abonnementkonzerten pr&#228;sentieren die Berliner Symphoniker ein klassisches, weitgef&#228;chertes und popul&#228;res Programmangebot am Sonntagnachmittag in der Philharmonie. CD-Aufnahmen der Berliner Symphoniker sind weltweit im Handel.<br>Die Berliner Symphoniker gastieren im In- und Ausland und sind ein gern gesehener Partner bei internationalen Festspielen. Im M&#228;rz 1996 wurde die Brasilientournee der Berliner Symphoniker in der brasilianischen Presse als eines der wichtigsten k&#252;nstlerischen Ereignisse des Jahres gefeiert. Galakonzerte mit Luciano Pavarotti, Konzerte mit nationalen und internationalen Ch&#246;ren, sowie CD-Einspielungen und Fernsehaufzeichnungen runden die erfolgreiche Arbeit der Berliner Symphoniker ab. Eine gro&#223;e USA -Tournee 1998 und regelm&#228;&#223;ige Wiedereinladungen nach England, Italien, in die Schweiz und nach Spanien zeugen von der Kontinuit&#228;t und der Anerkennung der k&#252;nstlerischen Qualit&#228;t des Klangk&#246;rpers im Ausland. Es folgten auf Einladung des &#228;gyptischen Kulturministeriums und des Kairoer Opernhauses Konzerte in Kairo und Alexandria. Die Berliner Symphoniker geben Konzerte in Frankreich, Spanien und der Schweiz und sind regelm&#228;&#223;ig &#228;u&#223;erst erfolgreich auf ihren Tourneen in Gro&#223;britannien. Eine gro&#223;e S&#252;damerika-Tournee durch f&#252;nf Staaten dieses Kontinents im Herbst 2001 wurde zu einem triumphalen Erfolg f&#252;r die Berliner Symphoniker. Die Konzertreisen nach Japan 2002 und 2004 bildeten den aktuellen H&#246;hepunkt der Tourneen der letzen Jahre. Im Dezember 2005 wurden sehr erfolgreiche Konzertreisen nach S&#252;dkorea und China durchgef&#252;hrt. 2006 erfolgten Einladungen f&#252;r Tourneen nach Spanien und in die Schweiz. 2007 gastierten die Berliner Symphoniker neben zwei Konzerten in Buenos Aires mit sieben Konzerten beim Internationalen Festival in Ushuaia in Argentinien. Konzerte in Deutschland und Italien schlossen sich an. Bei der 3. Konzertreise nach Japan und der 2. Tournee nach China gab das Orchester insgesamt 25 Konzerte. 2008 gastierten die Berliner Symphoniker beim Festival M&#250;sica Mallorca und waren erneut nach Japan (September 2008) und Argentinien (November 2008) eingeladen. Im Dezember 2008 folgte eine gro&#223;e China-Tournee. Das Orchester gab 12 Konzerte, darunter auch ein Benefizkonzert f&#252;r Erdbebenopfer.<br><br>Zahlreiche weitere Gastspiele im In- und Ausland b&#252;rgen f&#252;r die hohe Nachfrage nach den Berliner Symphonikern. 2007 wurden die Berliner Symphoniker mit ihrer CD 'Latin Music' als Best Classical Album f&#252;r den Latin Grammy Award nominiert, und die neuesten Einspielungen auf CD zeugen von der erfolgreichen Arbeit der Berliner Symphoniker. <br><br></div><p align="justify">Symphonische Nachrichten zu aktuellen Ereignissen und Themen &#252;ber die Berliner Symphoniker finden Sie in jedem Programmheft unserer Konzerte. <br></p><br><br></div>
</td>
</tr>
</table>
</td><td width="20" valign="bottom"><img src="designs/design10/color8/images/i.gif" alt="" width="20" height="1"></td></tr><tr><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="15"></td></tr></table></td></tr><tr><td colspan="2"><table width="546" border="0" cellspacing="0" cellpadding="0"><tr align="left"><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td><a href="#top"><img src="designs/design10/color8/images/gotop.gif" alt="" width="13" height="13" border="0"><img src="designs/design10/color8/images/i.gif" alt="" width="4" height="1" border="0">Top</a></td><td><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td></tr><tr align="left"><td colspan="3"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="20"></td></tr></table></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif"><img src="designs/design10/color8/images/i.gif" alt="" width="1" height="1"></td><td colspan="2" background="designs/design10/color8/images/10_36_1.gif" height="8" align="left"><img src="designs/design10/color8/images/10_34.gif" alt="" width="6" height="10"></td></tr><tr><td colspan="2" background="designs/design10/color8/images/10_24.gif" valign="bottom"><img src="designs/design10/color8/images/10_36.gif" alt="" width="204" height="35"></td><td colspan="2" valign="top" align="right"><table width="535" border="0" cellspacing="0" cellpadding="0"><tr><td class="bot">Berliner Symphoniker Tel. +49 (0) 30 - 321 10 17&nbsp;| kontakt@berliner-symphoniker.de</td></tr></table></td></tr></table></td><td width="2" background="designs/design10/color8/images/10_27.gif" valign="top"><img src="designs/design10/color8/images/10_051.gif" alt=""></td></tr></table></div></body></html>